Header (
	company("EMA Design Automation") 
	product("TimingDesigner") 
	rev("9.2") 
	file("c:/users/guoyr/desktop/jkl2.td") 
	date("11/09/2021") time("19:34") 
	format("9.0") 
	baseScale(1000000.000000) 
	zoomFactor("0.000162447") 
	zoomBegin(0) 
	zoomEnd(1.80489e+006) 
	nameFrameWidth(130) 
	simHDL(Verilog) 
	simDelayMechanism(Transport) 
	nextID(19) 
	TimingAnalysisMethod(51) 
	SDCVersion(0) 
	
	generalPrintParams( "printer,,,portrait,svg,Letter,default,300,100,mm,color,scaleable,")
	diagramPrintParams( "0,2,0,2e+006,true,false,1,1,true,false,false,true,all,diagramEnd")
	spreadsheetPrintParams( "0,2147483647,true,false,1,true,all")
	)
tclPreferences (UseAboveSixtyFiveNm UseAlteraFastTimingModel 
	UseActelMaxTimingModel UseTimingPath UseArrivalTime )
HDLHeader( 
	hdlFile("") 
	checkConstraints(true) 
	comment("") 
	checkTimeout(never) 
	
	command( name("jkl2") cmdType(null) ))
DefaultLabel(
	delay(showNameString,"") 
	constraint(showNameString,"") 
	guarantee(showNameString,"") 
	measure(showMeasure,"") 
	store(showNameString,"") 
	wait(showNameString,"") 
	end(showNameString,"") 
	boundary(showIncrement,"") 
	loop(showNameString,"") 
	waveform(showSkip,"","") 
	specifiedclock(showSkip,"","") 
	derivedclock(showSkip,"","") 
	simwaveform(showSkip,"","") 
	bus(showValue,"","H") 
	)
DiagramStyle (
	waveformFont(winFont("Arial",90) qtFont("Arial",9) ) 
	rulerFont(winFont("Arial",90) qtFont("Arial",9) ) 
	relationshipFont(winFont("Arial",90) qtFont("Arial",9) ) 
	labelFont(winFont("Arial",90) qtFont("Arial",9) ) 
	annotationFont(winFont("Arial",80) qtFont("Arial",8) ) 
	slotHeight("11") 
	edgeHeight("11") 
	edgeGrade("1.96261") 
	inputPenStyle(0) 
	outputPenStyle(0) 
	inoutPenStyle(0) 
	internalPenStyle(0) 
	vRelationshipPenStyle(0) 
	hRelationshipPenStyle(0) 
	inputPenColor(3) 
	outputPenColor(3) 
	inoutPenColor(3) 
	internalPenColor(3) 
	wavePenWidth("0") 
	relationshipPenWidth("0") 
	wavesOnTop 
	relationshipsOnTop 
	annotationsOnTop 
	showSlopedEdges 
	edgeDisplayType(Uncertainty) 
	)
Clock ( objectID(2) name("SCLK") minheight("0") periodScale(1000.000) period(1000.000000) offset(-250.000000) dutyCycle(50.000000) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Waveform ( objectID(3) name("SEN") minheight("0") edges(
	(high,0.000,0.000,L), 
	(blank,1500000.000,1500000.000,T)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Waveform ( objectID(4) name("SDATA") minheight("10") edges(
	(invalid,0.000,0.000,L), 
	(valid,500000.000,500000.000,label(showText,"Vx","") ), 
	(invalid,1000000.000,1000000.000), 
	(blank,1500000.000,1500000.000,T)) 
	hdl( direction(internal) ) label(showDefault,"","H") )
Grid ( "SCLK" topWave("SCLK") 
	 color(6) 1stWidth(0) 2ndWidth(0) 1stStyle(1) 2ndStyle(0) 
  show1st show2nd )
EndCycleEvent ( objectID(1) name("end") time(1.500000) showVert hideOnPrinter label(showDefault,"") fromLatestEnd toEarliestBegin  )
Constraint ( name("t5") value("[0.25,,0.75]") 
	instance(objectID(5) source("SDATA",1) target("SCLK",2) MarginValue("[0,,0.5]") label(showDefault,"") fromLatestEnd toEarliestBegin bottom  ))
Delay ( value("[0.5,0.5,0.5]") 
	instance(objectID(7) source("SDATA",1) target("SDATA",2) label(showDefault,"") hide fromLatestBegin toLatestEnd  ))
StoreImage ( name("bit[x]") value("[1,1,1]") StoreEvent ( objectID(12) name("bit[x]") source("SCLK",2) targetWave("SCLK") label(showDefault,"") fromLatestEnd toEarliestBegin  )
)
Constraint ( name("t6") value("[0.25,,0.75]") 
	instance(objectID(17) source("SCLK",2) target("SDATA",2) MarginValue("[0,,0.5]") label(showDefault,"") fromLatestEnd toEarliestBegin bottom  ))
Constraint ( name("t5") value("[,,]") comment("1 MHz") 
	instance(objectID(18) source("SCLK",1) target("SCLK",3) MarginValue("[,,]") label(showComment,"") fromLatestEnd toEarliestBegin bottom  ))
