vendor_name = ModelSim
source_file = 1, C:/Users/miaow/Desktop/valve_board_kun/tb_PF1.v
source_file = 1, C:/Users/miaow/Desktop/valve_board_kun/PF1.v
source_file = 1, C:/Users/miaow/Desktop/valve_board_kun/db/PF1.cbx.xml
design_name = PF1
instance = comp, \sys_clk~I , sys_clk, PF1, 1
instance = comp, \rst_n~I , rst_n, PF1, 1
instance = comp, \line_sclk~I , line_sclk, PF1, 1
instance = comp, \cache_line_sclk[0] , cache_line_sclk[0], PF1, 1
instance = comp, \cache_line_sclk[1] , cache_line_sclk[1], PF1, 1
instance = comp, \cache_line_sclk[2] , cache_line_sclk[2], PF1, 1
instance = comp, \cache_line_sclk[3] , cache_line_sclk[3], PF1, 1
instance = comp, \cache_line_sclk[4] , cache_line_sclk[4], PF1, 1
instance = comp, \fault_counter[0] , fault_counter[0], PF1, 1
instance = comp, \fault_counter[1] , fault_counter[1], PF1, 1
instance = comp, \fault_counter[2] , fault_counter[2], PF1, 1
instance = comp, \fault_counter[3] , fault_counter[3], PF1, 1
instance = comp, \fault_counter[4] , fault_counter[4], PF1, 1
instance = comp, \fault_counter[5] , fault_counter[5], PF1, 1
instance = comp, \fault_counter[6] , fault_counter[6], PF1, 1
instance = comp, \fault_counter[7] , fault_counter[7], PF1, 1
instance = comp, \fault_counter[8] , fault_counter[8], PF1, 1
instance = comp, \fault_counter[9] , fault_counter[9], PF1, 1
instance = comp, \fault_counter[10] , fault_counter[10], PF1, 1
instance = comp, \fault_counter[11] , fault_counter[11], PF1, 1
instance = comp, \fault_counter[12] , fault_counter[12], PF1, 1
instance = comp, \fault_counter[13] , fault_counter[13], PF1, 1
instance = comp, \fault_counter[14] , fault_counter[14], PF1, 1
instance = comp, \fault_counter[15] , fault_counter[15], PF1, 1
instance = comp, \fault_counter[16] , fault_counter[16], PF1, 1
instance = comp, \fault_counter[17] , fault_counter[17], PF1, 1
instance = comp, \fault_counter[18] , fault_counter[18], PF1, 1
instance = comp, \fault_counter[19] , fault_counter[19], PF1, 1
instance = comp, \fault_counter[20] , fault_counter[20], PF1, 1
instance = comp, \fault_counter[21] , fault_counter[21], PF1, 1
instance = comp, \fault_counter[22] , fault_counter[22], PF1, 1
instance = comp, \fault_counter[23] , fault_counter[23], PF1, 1
instance = comp, \fault_counter[24] , fault_counter[24], PF1, 1
instance = comp, \fault_counter[25] , fault_counter[25], PF1, 1
instance = comp, \fault_counter[26] , fault_counter[26], PF1, 1
instance = comp, \fault_counter[27] , fault_counter[27], PF1, 1
instance = comp, \fault_counter[28] , fault_counter[28], PF1, 1
instance = comp, \fault_counter[29] , fault_counter[29], PF1, 1
instance = comp, \fault_counter[30] , fault_counter[30], PF1, 1
instance = comp, \fault_counter[31] , fault_counter[31], PF1, 1
instance = comp, \fault_counter[26]~60 , fault_counter[26]~60, PF1, 1
instance = comp, \fault_counter[26]~67 , fault_counter[26]~67, PF1, 1
instance = comp, \fault_flag~7 , fault_flag~7, PF1, 1
instance = comp, \LessThan2~8 , LessThan2~8, PF1, 1
instance = comp, \LessThan2~9 , LessThan2~9, PF1, 1
instance = comp, \LessThan2~6 , LessThan2~6, PF1, 1
instance = comp, \LessThan2~2 , LessThan2~2, PF1, 1
instance = comp, \LessThan2~4 , LessThan2~4, PF1, 1
instance = comp, \LessThan2~3 , LessThan2~3, PF1, 1
instance = comp, \LessThan2~5 , LessThan2~5, PF1, 1
instance = comp, \LessThan2~0 , LessThan2~0, PF1, 1
instance = comp, \LessThan2~1 , LessThan2~1, PF1, 1
instance = comp, \LessThan2~7 , LessThan2~7, PF1, 1
instance = comp, \fault_counter[26]~68 , fault_counter[26]~68, PF1, 1
instance = comp, \fault_counter[26]~69 , fault_counter[26]~69, PF1, 1
instance = comp, \fault_flag~10 , fault_flag~10, PF1, 1
instance = comp, \fault_flag~6 , fault_flag~6, PF1, 1
instance = comp, \fault_flag~2 , fault_flag~2, PF1, 1
instance = comp, \fault_flag~3 , fault_flag~3, PF1, 1
instance = comp, \fault_flag~4 , fault_flag~4, PF1, 1
instance = comp, \fault_flag~5 , fault_flag~5, PF1, 1
instance = comp, \fault_flag~8 , fault_flag~8, PF1, 1
instance = comp, \fault_flag~9 , fault_flag~9, PF1, 1
instance = comp, \fault_flag[1][0] , fault_flag[1][0], PF1, 1
instance = comp, \line_sen~I , line_sen, PF1, 1
instance = comp, \cache_line_sen[0] , cache_line_sen[0], PF1, 1
instance = comp, \cache_line_sen[1] , cache_line_sen[1], PF1, 1
instance = comp, \cache_line_sen[2] , cache_line_sen[2], PF1, 1
instance = comp, \cache_line_sen[3] , cache_line_sen[3], PF1, 1
instance = comp, \cache_line_sen[4] , cache_line_sen[4], PF1, 1
instance = comp, \i[26]~69 , i[26]~69, PF1, 1
instance = comp, \i[0] , i[0], PF1, 1
instance = comp, \i[1] , i[1], PF1, 1
instance = comp, \i[2] , i[2], PF1, 1
instance = comp, \i[3] , i[3], PF1, 1
instance = comp, \i[4] , i[4], PF1, 1
instance = comp, \i[26]~68 , i[26]~68, PF1, 1
instance = comp, \i[5] , i[5], PF1, 1
instance = comp, \i[6] , i[6], PF1, 1
instance = comp, \i[7] , i[7], PF1, 1
instance = comp, \i[8] , i[8], PF1, 1
instance = comp, \i[9] , i[9], PF1, 1
instance = comp, \i[10] , i[10], PF1, 1
instance = comp, \i[11] , i[11], PF1, 1
instance = comp, \i[12] , i[12], PF1, 1
instance = comp, \i[13] , i[13], PF1, 1
instance = comp, \i[14] , i[14], PF1, 1
instance = comp, \i[15] , i[15], PF1, 1
instance = comp, \i[16] , i[16], PF1, 1
instance = comp, \i[17] , i[17], PF1, 1
instance = comp, \recv_complete~4 , recv_complete~4, PF1, 1
instance = comp, \i[18] , i[18], PF1, 1
instance = comp, \i[19] , i[19], PF1, 1
instance = comp, \i[20] , i[20], PF1, 1
instance = comp, \i[21] , i[21], PF1, 1
instance = comp, \recv_complete~5 , recv_complete~5, PF1, 1
instance = comp, \recv_complete~1 , recv_complete~1, PF1, 1
instance = comp, \recv_complete~2 , recv_complete~2, PF1, 1
instance = comp, \recv_complete~3 , recv_complete~3, PF1, 1
instance = comp, \i[22] , i[22], PF1, 1
instance = comp, \i[23] , i[23], PF1, 1
instance = comp, \i[24] , i[24], PF1, 1
instance = comp, \i[25] , i[25], PF1, 1
instance = comp, \i[26] , i[26], PF1, 1
instance = comp, \i[27] , i[27], PF1, 1
instance = comp, \i[28] , i[28], PF1, 1
instance = comp, \i[29] , i[29], PF1, 1
instance = comp, \i[30] , i[30], PF1, 1
instance = comp, \i[31] , i[31], PF1, 1
instance = comp, \recv_complete~7 , recv_complete~7, PF1, 1
instance = comp, \recv_complete~6 , recv_complete~6, PF1, 1
instance = comp, \recv_complete~8 , recv_complete~8, PF1, 1
instance = comp, \recv_complete~9 , recv_complete~9, PF1, 1
instance = comp, \recv_complete~0 , recv_complete~0, PF1, 1
instance = comp, \fault_flag~0 , fault_flag~0, PF1, 1
instance = comp, \fault_flag[0][0] , fault_flag[0][0], PF1, 1
instance = comp, \cnt_for_high_voltage_time~128 , cnt_for_high_voltage_time~128, PF1, 1
instance = comp, \line_sdata~I , line_sdata, PF1, 1
instance = comp, \tmp_cache_line_sdata[0] , tmp_cache_line_sdata[0], PF1, 1
instance = comp, \tmp_cache_line_sdata[1] , tmp_cache_line_sdata[1], PF1, 1
instance = comp, \tmp_cache_line_sdata[2] , tmp_cache_line_sdata[2], PF1, 1
instance = comp, \tmp_cache_line_sdata[3] , tmp_cache_line_sdata[3], PF1, 1
instance = comp, \tmp_cache_line_sdata[4] , tmp_cache_line_sdata[4], PF1, 1
instance = comp, \Decoder0~101 , Decoder0~101, PF1, 1
instance = comp, \cache_line_sdata[0] , cache_line_sdata[0], PF1, 1
instance = comp, \recv_complete~10 , recv_complete~10, PF1, 1
instance = comp, \recv_complete~11 , recv_complete~11, PF1, 1
instance = comp, \cache2_line_sdata[45]~50 , cache2_line_sdata[45]~50, PF1, 1
instance = comp, \cache2_line_sdata[0] , cache2_line_sdata[0], PF1, 1
instance = comp, \cache_enable_count_high_voltage_time[0] , cache_enable_count_high_voltage_time[0], PF1, 1
instance = comp, \cache_enable_count_high_voltage_time[1] , cache_enable_count_high_voltage_time[1], PF1, 1
instance = comp, \Add2~0 , Add2~0, PF1, 1
instance = comp, \cnt_for_high_voltage_time[18]~129 , cnt_for_high_voltage_time[18]~129, PF1, 1
instance = comp, \cnt_for_high_voltage_time[0] , cnt_for_high_voltage_time[0], PF1, 1
instance = comp, \Add2~155 , Add2~155, PF1, 1
instance = comp, \cnt_for_high_voltage_time[1] , cnt_for_high_voltage_time[1], PF1, 1
instance = comp, \Add2~150 , Add2~150, PF1, 1
instance = comp, \cnt_for_high_voltage_time[2] , cnt_for_high_voltage_time[2], PF1, 1
instance = comp, \Add2~145 , Add2~145, PF1, 1
instance = comp, \cnt_for_high_voltage_time[3] , cnt_for_high_voltage_time[3], PF1, 1
instance = comp, \Add2~140 , Add2~140, PF1, 1
instance = comp, \cnt_for_high_voltage_time[4] , cnt_for_high_voltage_time[4], PF1, 1
instance = comp, \Add2~135 , Add2~135, PF1, 1
instance = comp, \cnt_for_high_voltage_time[5] , cnt_for_high_voltage_time[5], PF1, 1
instance = comp, \Add2~130 , Add2~130, PF1, 1
instance = comp, \cnt_for_high_voltage_time[6] , cnt_for_high_voltage_time[6], PF1, 1
instance = comp, \Add2~125 , Add2~125, PF1, 1
instance = comp, \cnt_for_high_voltage_time[7] , cnt_for_high_voltage_time[7], PF1, 1
instance = comp, \Add2~120 , Add2~120, PF1, 1
instance = comp, \cnt_for_high_voltage_time[8] , cnt_for_high_voltage_time[8], PF1, 1
instance = comp, \Add2~115 , Add2~115, PF1, 1
instance = comp, \cnt_for_high_voltage_time[9] , cnt_for_high_voltage_time[9], PF1, 1
instance = comp, \Add2~110 , Add2~110, PF1, 1
instance = comp, \cnt_for_high_voltage_time[10] , cnt_for_high_voltage_time[10], PF1, 1
instance = comp, \Add2~105 , Add2~105, PF1, 1
instance = comp, \cnt_for_high_voltage_time[11] , cnt_for_high_voltage_time[11], PF1, 1
instance = comp, \Equal4~6 , Equal4~6, PF1, 1
instance = comp, \Add2~100 , Add2~100, PF1, 1
instance = comp, \cnt_for_high_voltage_time[12] , cnt_for_high_voltage_time[12], PF1, 1
instance = comp, \Add2~95 , Add2~95, PF1, 1
instance = comp, \cnt_for_high_voltage_time[13] , cnt_for_high_voltage_time[13], PF1, 1
instance = comp, \Add2~90 , Add2~90, PF1, 1
instance = comp, \cnt_for_high_voltage_time[14] , cnt_for_high_voltage_time[14], PF1, 1
instance = comp, \Add2~85 , Add2~85, PF1, 1
instance = comp, \cnt_for_high_voltage_time[15] , cnt_for_high_voltage_time[15], PF1, 1
instance = comp, \Equal4~5 , Equal4~5, PF1, 1
instance = comp, \Equal4~7 , Equal4~7, PF1, 1
instance = comp, \Equal4~8 , Equal4~8, PF1, 1
instance = comp, \Add2~80 , Add2~80, PF1, 1
instance = comp, \cnt_for_high_voltage_time[16] , cnt_for_high_voltage_time[16], PF1, 1
instance = comp, \Add2~75 , Add2~75, PF1, 1
instance = comp, \cnt_for_high_voltage_time[17] , cnt_for_high_voltage_time[17], PF1, 1
instance = comp, \Add2~70 , Add2~70, PF1, 1
instance = comp, \cnt_for_high_voltage_time[18] , cnt_for_high_voltage_time[18], PF1, 1
instance = comp, \Add2~65 , Add2~65, PF1, 1
instance = comp, \cnt_for_high_voltage_time[19] , cnt_for_high_voltage_time[19], PF1, 1
instance = comp, \Equal4~3 , Equal4~3, PF1, 1
instance = comp, \Add2~60 , Add2~60, PF1, 1
instance = comp, \cnt_for_high_voltage_time[20] , cnt_for_high_voltage_time[20], PF1, 1
instance = comp, \Add2~55 , Add2~55, PF1, 1
instance = comp, \cnt_for_high_voltage_time[21] , cnt_for_high_voltage_time[21], PF1, 1
instance = comp, \Add2~50 , Add2~50, PF1, 1
instance = comp, \cnt_for_high_voltage_time[22] , cnt_for_high_voltage_time[22], PF1, 1
instance = comp, \Add2~45 , Add2~45, PF1, 1
instance = comp, \cnt_for_high_voltage_time[23] , cnt_for_high_voltage_time[23], PF1, 1
instance = comp, \Add2~40 , Add2~40, PF1, 1
instance = comp, \cnt_for_high_voltage_time[24] , cnt_for_high_voltage_time[24], PF1, 1
instance = comp, \Add2~35 , Add2~35, PF1, 1
instance = comp, \cnt_for_high_voltage_time[25] , cnt_for_high_voltage_time[25], PF1, 1
instance = comp, \Add2~30 , Add2~30, PF1, 1
instance = comp, \cnt_for_high_voltage_time[26] , cnt_for_high_voltage_time[26], PF1, 1
instance = comp, \Add2~25 , Add2~25, PF1, 1
instance = comp, \cnt_for_high_voltage_time[27] , cnt_for_high_voltage_time[27], PF1, 1
instance = comp, \Equal4~1 , Equal4~1, PF1, 1
instance = comp, \Equal4~2 , Equal4~2, PF1, 1
instance = comp, \Add2~20 , Add2~20, PF1, 1
instance = comp, \cnt_for_high_voltage_time[28] , cnt_for_high_voltage_time[28], PF1, 1
instance = comp, \Add2~15 , Add2~15, PF1, 1
instance = comp, \cnt_for_high_voltage_time[29] , cnt_for_high_voltage_time[29], PF1, 1
instance = comp, \Add2~10 , Add2~10, PF1, 1
instance = comp, \cnt_for_high_voltage_time[30] , cnt_for_high_voltage_time[30], PF1, 1
instance = comp, \Add2~5 , Add2~5, PF1, 1
instance = comp, \cnt_for_high_voltage_time[31] , cnt_for_high_voltage_time[31], PF1, 1
instance = comp, \Equal4~0 , Equal4~0, PF1, 1
instance = comp, \Equal4~4 , Equal4~4, PF1, 1
instance = comp, \Equal4~9 , Equal4~9, PF1, 1
instance = comp, \Equal4~10 , Equal4~10, PF1, 1
instance = comp, \signal_high_voltage[0]~reg0 , signal_high_voltage[0]~reg0, PF1, 1
instance = comp, \Decoder0~66 , Decoder0~66, PF1, 1
instance = comp, \cache_line_sdata[1] , cache_line_sdata[1], PF1, 1
instance = comp, \cache2_line_sdata[1] , cache2_line_sdata[1], PF1, 1
instance = comp, \signal_high_voltage[1]~reg0 , signal_high_voltage[1]~reg0, PF1, 1
instance = comp, \Decoder0~64 , Decoder0~64, PF1, 1
instance = comp, \always3~0 , always3~0, PF1, 1
instance = comp, \Decoder0~68 , Decoder0~68, PF1, 1
instance = comp, \Decoder0~102 , Decoder0~102, PF1, 1
instance = comp, \cache_line_sdata[2] , cache_line_sdata[2], PF1, 1
instance = comp, \cache2_line_sdata[2] , cache2_line_sdata[2], PF1, 1
instance = comp, \signal_high_voltage[2]~reg0 , signal_high_voltage[2]~reg0, PF1, 1
instance = comp, \Decoder0~69 , Decoder0~69, PF1, 1
instance = comp, \Decoder0~103 , Decoder0~103, PF1, 1
instance = comp, \cache_line_sdata[3] , cache_line_sdata[3], PF1, 1
instance = comp, \cache2_line_sdata[3] , cache2_line_sdata[3], PF1, 1
instance = comp, \signal_high_voltage[3]~reg0 , signal_high_voltage[3]~reg0, PF1, 1
instance = comp, \Decoder0~70 , Decoder0~70, PF1, 1
instance = comp, \Decoder0~71 , Decoder0~71, PF1, 1
instance = comp, \cache_line_sdata[4] , cache_line_sdata[4], PF1, 1
instance = comp, \cache2_line_sdata[4] , cache2_line_sdata[4], PF1, 1
instance = comp, \signal_high_voltage[4]~reg0 , signal_high_voltage[4]~reg0, PF1, 1
instance = comp, \Decoder0~72 , Decoder0~72, PF1, 1
instance = comp, \Decoder0~104 , Decoder0~104, PF1, 1
instance = comp, \cache_line_sdata[5] , cache_line_sdata[5], PF1, 1
instance = comp, \cache2_line_sdata[5] , cache2_line_sdata[5], PF1, 1
instance = comp, \signal_high_voltage[5]~reg0 , signal_high_voltage[5]~reg0, PF1, 1
instance = comp, \Decoder0~73 , Decoder0~73, PF1, 1
instance = comp, \Decoder0~105 , Decoder0~105, PF1, 1
instance = comp, \cache_line_sdata[6] , cache_line_sdata[6], PF1, 1
instance = comp, \cache2_line_sdata[6] , cache2_line_sdata[6], PF1, 1
instance = comp, \signal_high_voltage[6]~reg0 , signal_high_voltage[6]~reg0, PF1, 1
instance = comp, \Decoder0~106 , Decoder0~106, PF1, 1
instance = comp, \cache_line_sdata[7] , cache_line_sdata[7], PF1, 1
instance = comp, \cache2_line_sdata[7] , cache2_line_sdata[7], PF1, 1
instance = comp, \signal_high_voltage[7]~reg0 , signal_high_voltage[7]~reg0, PF1, 1
instance = comp, \Decoder0~107 , Decoder0~107, PF1, 1
instance = comp, \cache_line_sdata[8] , cache_line_sdata[8], PF1, 1
instance = comp, \cache2_line_sdata[8] , cache2_line_sdata[8], PF1, 1
instance = comp, \signal_high_voltage[8]~reg0 , signal_high_voltage[8]~reg0, PF1, 1
instance = comp, \Decoder0~108 , Decoder0~108, PF1, 1
instance = comp, \cache_line_sdata[9] , cache_line_sdata[9], PF1, 1
instance = comp, \cache2_line_sdata[9] , cache2_line_sdata[9], PF1, 1
instance = comp, \signal_high_voltage[9]~reg0 , signal_high_voltage[9]~reg0, PF1, 1
instance = comp, \Decoder0~74 , Decoder0~74, PF1, 1
instance = comp, \Decoder0~109 , Decoder0~109, PF1, 1
instance = comp, \cache_line_sdata[10] , cache_line_sdata[10], PF1, 1
instance = comp, \cache2_line_sdata[10] , cache2_line_sdata[10], PF1, 1
instance = comp, \signal_high_voltage[10]~reg0 , signal_high_voltage[10]~reg0, PF1, 1
instance = comp, \Decoder0~110 , Decoder0~110, PF1, 1
instance = comp, \cache_line_sdata[11] , cache_line_sdata[11], PF1, 1
instance = comp, \cache2_line_sdata[11] , cache2_line_sdata[11], PF1, 1
instance = comp, \signal_high_voltage[11]~reg0 , signal_high_voltage[11]~reg0, PF1, 1
instance = comp, \Decoder0~76 , Decoder0~76, PF1, 1
instance = comp, \cache_line_sdata[12] , cache_line_sdata[12], PF1, 1
instance = comp, \cache2_line_sdata[12] , cache2_line_sdata[12], PF1, 1
instance = comp, \signal_high_voltage[12]~reg0 , signal_high_voltage[12]~reg0, PF1, 1
instance = comp, \Decoder0~111 , Decoder0~111, PF1, 1
instance = comp, \cache_line_sdata[13] , cache_line_sdata[13], PF1, 1
instance = comp, \cache2_line_sdata[13] , cache2_line_sdata[13], PF1, 1
instance = comp, \signal_high_voltage[13]~reg0 , signal_high_voltage[13]~reg0, PF1, 1
instance = comp, \Decoder0~77 , Decoder0~77, PF1, 1
instance = comp, \cache_line_sdata[14] , cache_line_sdata[14], PF1, 1
instance = comp, \cache2_line_sdata[14] , cache2_line_sdata[14], PF1, 1
instance = comp, \signal_high_voltage[14]~reg0 , signal_high_voltage[14]~reg0, PF1, 1
instance = comp, \Decoder0~112 , Decoder0~112, PF1, 1
instance = comp, \cache_line_sdata[15] , cache_line_sdata[15], PF1, 1
instance = comp, \cache2_line_sdata[15] , cache2_line_sdata[15], PF1, 1
instance = comp, \signal_high_voltage[15]~reg0 , signal_high_voltage[15]~reg0, PF1, 1
instance = comp, \Decoder0~78 , Decoder0~78, PF1, 1
instance = comp, \Decoder0~113 , Decoder0~113, PF1, 1
instance = comp, \cache_line_sdata[16] , cache_line_sdata[16], PF1, 1
instance = comp, \cache2_line_sdata[16] , cache2_line_sdata[16], PF1, 1
instance = comp, \signal_high_voltage[16]~reg0 , signal_high_voltage[16]~reg0, PF1, 1
instance = comp, \Decoder0~79 , Decoder0~79, PF1, 1
instance = comp, \Decoder0~80 , Decoder0~80, PF1, 1
instance = comp, \cache_line_sdata[17] , cache_line_sdata[17], PF1, 1
instance = comp, \cache2_line_sdata[17] , cache2_line_sdata[17], PF1, 1
instance = comp, \signal_high_voltage[17]~reg0 , signal_high_voltage[17]~reg0, PF1, 1
instance = comp, \Decoder0~114 , Decoder0~114, PF1, 1
instance = comp, \cache_line_sdata[18] , cache_line_sdata[18], PF1, 1
instance = comp, \cache2_line_sdata[18] , cache2_line_sdata[18], PF1, 1
instance = comp, \signal_high_voltage[18]~reg0 , signal_high_voltage[18]~reg0, PF1, 1
instance = comp, \Decoder0~67 , Decoder0~67, PF1, 1
instance = comp, \Decoder0~81 , Decoder0~81, PF1, 1
instance = comp, \cache_line_sdata[19] , cache_line_sdata[19], PF1, 1
instance = comp, \cache2_line_sdata[19] , cache2_line_sdata[19], PF1, 1
instance = comp, \signal_high_voltage[19]~reg0 , signal_high_voltage[19]~reg0, PF1, 1
instance = comp, \Decoder0~82 , Decoder0~82, PF1, 1
instance = comp, \Decoder0~115 , Decoder0~115, PF1, 1
instance = comp, \Decoder0~83 , Decoder0~83, PF1, 1
instance = comp, \cache_line_sdata[20] , cache_line_sdata[20], PF1, 1
instance = comp, \cache2_line_sdata[20] , cache2_line_sdata[20], PF1, 1
instance = comp, \signal_high_voltage[20]~reg0 , signal_high_voltage[20]~reg0, PF1, 1
instance = comp, \Decoder0~84 , Decoder0~84, PF1, 1
instance = comp, \cache_line_sdata[21] , cache_line_sdata[21], PF1, 1
instance = comp, \cache2_line_sdata[21] , cache2_line_sdata[21], PF1, 1
instance = comp, \signal_high_voltage[21]~reg0 , signal_high_voltage[21]~reg0, PF1, 1
instance = comp, \Decoder0~116 , Decoder0~116, PF1, 1
instance = comp, \cache_line_sdata[22] , cache_line_sdata[22], PF1, 1
instance = comp, \cache2_line_sdata[22] , cache2_line_sdata[22], PF1, 1
instance = comp, \signal_high_voltage[22]~reg0 , signal_high_voltage[22]~reg0, PF1, 1
instance = comp, \Decoder0~85 , Decoder0~85, PF1, 1
instance = comp, \cache_line_sdata[23] , cache_line_sdata[23], PF1, 1
instance = comp, \cache2_line_sdata[23] , cache2_line_sdata[23], PF1, 1
instance = comp, \signal_high_voltage[23]~reg0 , signal_high_voltage[23]~reg0, PF1, 1
instance = comp, \Decoder0~86 , Decoder0~86, PF1, 1
instance = comp, \cache_line_sdata[24] , cache_line_sdata[24], PF1, 1
instance = comp, \cache2_line_sdata[24] , cache2_line_sdata[24], PF1, 1
instance = comp, \signal_high_voltage[24]~reg0 , signal_high_voltage[24]~reg0, PF1, 1
instance = comp, \Decoder0~75 , Decoder0~75, PF1, 1
instance = comp, \Decoder0~87 , Decoder0~87, PF1, 1
instance = comp, \cache_line_sdata[25] , cache_line_sdata[25], PF1, 1
instance = comp, \cache2_line_sdata[25] , cache2_line_sdata[25], PF1, 1
instance = comp, \signal_high_voltage[25]~reg0 , signal_high_voltage[25]~reg0, PF1, 1
instance = comp, \Decoder0~117 , Decoder0~117, PF1, 1
instance = comp, \cache_line_sdata[26] , cache_line_sdata[26], PF1, 1
instance = comp, \cache2_line_sdata[26] , cache2_line_sdata[26], PF1, 1
instance = comp, \signal_high_voltage[26]~reg0 , signal_high_voltage[26]~reg0, PF1, 1
instance = comp, \Decoder0~88 , Decoder0~88, PF1, 1
instance = comp, \cache_line_sdata[27] , cache_line_sdata[27], PF1, 1
instance = comp, \cache2_line_sdata[27] , cache2_line_sdata[27], PF1, 1
instance = comp, \signal_high_voltage[27]~reg0 , signal_high_voltage[27]~reg0, PF1, 1
instance = comp, \Decoder0~89 , Decoder0~89, PF1, 1
instance = comp, \cache_line_sdata[28] , cache_line_sdata[28], PF1, 1
instance = comp, \cache2_line_sdata[28] , cache2_line_sdata[28], PF1, 1
instance = comp, \signal_high_voltage[28]~reg0 , signal_high_voltage[28]~reg0, PF1, 1
instance = comp, \Decoder0~90 , Decoder0~90, PF1, 1
instance = comp, \cache_line_sdata[29] , cache_line_sdata[29], PF1, 1
instance = comp, \cache2_line_sdata[29] , cache2_line_sdata[29], PF1, 1
instance = comp, \signal_high_voltage[29]~reg0 , signal_high_voltage[29]~reg0, PF1, 1
instance = comp, \Decoder0~91 , Decoder0~91, PF1, 1
instance = comp, \cache_line_sdata[30] , cache_line_sdata[30], PF1, 1
instance = comp, \cache2_line_sdata[30] , cache2_line_sdata[30], PF1, 1
instance = comp, \signal_high_voltage[30]~reg0 , signal_high_voltage[30]~reg0, PF1, 1
instance = comp, \Decoder0~92 , Decoder0~92, PF1, 1
instance = comp, \cache_line_sdata[31] , cache_line_sdata[31], PF1, 1
instance = comp, \cache2_line_sdata[31] , cache2_line_sdata[31], PF1, 1
instance = comp, \signal_high_voltage[31]~reg0 , signal_high_voltage[31]~reg0, PF1, 1
instance = comp, \Decoder0~118 , Decoder0~118, PF1, 1
instance = comp, \cache_line_sdata[32] , cache_line_sdata[32], PF1, 1
instance = comp, \cache2_line_sdata[32] , cache2_line_sdata[32], PF1, 1
instance = comp, \signal_high_voltage[32]~reg0 , signal_high_voltage[32]~reg0, PF1, 1
instance = comp, \Decoder0~93 , Decoder0~93, PF1, 1
instance = comp, \cache_line_sdata[33] , cache_line_sdata[33], PF1, 1
instance = comp, \cache2_line_sdata[33] , cache2_line_sdata[33], PF1, 1
instance = comp, \signal_high_voltage[33]~reg0 , signal_high_voltage[33]~reg0, PF1, 1
instance = comp, \Decoder0~119 , Decoder0~119, PF1, 1
instance = comp, \cache_line_sdata[34] , cache_line_sdata[34], PF1, 1
instance = comp, \cache2_line_sdata[34] , cache2_line_sdata[34], PF1, 1
instance = comp, \signal_high_voltage[34]~reg0 , signal_high_voltage[34]~reg0, PF1, 1
instance = comp, \Decoder0~120 , Decoder0~120, PF1, 1
instance = comp, \cache_line_sdata[35] , cache_line_sdata[35], PF1, 1
instance = comp, \cache2_line_sdata[35] , cache2_line_sdata[35], PF1, 1
instance = comp, \signal_high_voltage[35]~reg0 , signal_high_voltage[35]~reg0, PF1, 1
instance = comp, \Decoder0~94 , Decoder0~94, PF1, 1
instance = comp, \Decoder0~95 , Decoder0~95, PF1, 1
instance = comp, \cache_line_sdata[36] , cache_line_sdata[36], PF1, 1
instance = comp, \cache2_line_sdata[36] , cache2_line_sdata[36], PF1, 1
instance = comp, \signal_high_voltage[36]~reg0 , signal_high_voltage[36]~reg0, PF1, 1
instance = comp, \Decoder0~121 , Decoder0~121, PF1, 1
instance = comp, \cache_line_sdata[37] , cache_line_sdata[37], PF1, 1
instance = comp, \cache2_line_sdata[37] , cache2_line_sdata[37], PF1, 1
instance = comp, \signal_high_voltage[37]~reg0 , signal_high_voltage[37]~reg0, PF1, 1
instance = comp, \Decoder0~122 , Decoder0~122, PF1, 1
instance = comp, \cache_line_sdata[38] , cache_line_sdata[38], PF1, 1
instance = comp, \cache2_line_sdata[38] , cache2_line_sdata[38], PF1, 1
instance = comp, \signal_high_voltage[38]~reg0 , signal_high_voltage[38]~reg0, PF1, 1
instance = comp, \Decoder0~123 , Decoder0~123, PF1, 1
instance = comp, \cache_line_sdata[39] , cache_line_sdata[39], PF1, 1
instance = comp, \cache2_line_sdata[39] , cache2_line_sdata[39], PF1, 1
instance = comp, \signal_high_voltage[39]~reg0 , signal_high_voltage[39]~reg0, PF1, 1
instance = comp, \Decoder0~96 , Decoder0~96, PF1, 1
instance = comp, \cache_line_sdata[40] , cache_line_sdata[40], PF1, 1
instance = comp, \cache2_line_sdata[40] , cache2_line_sdata[40], PF1, 1
instance = comp, \signal_high_voltage[40]~reg0 , signal_high_voltage[40]~reg0, PF1, 1
instance = comp, \Decoder0~124 , Decoder0~124, PF1, 1
instance = comp, \cache_line_sdata[41] , cache_line_sdata[41], PF1, 1
instance = comp, \cache2_line_sdata[41] , cache2_line_sdata[41], PF1, 1
instance = comp, \signal_high_voltage[41]~reg0 , signal_high_voltage[41]~reg0, PF1, 1
instance = comp, \Decoder0~125 , Decoder0~125, PF1, 1
instance = comp, \cache_line_sdata[42] , cache_line_sdata[42], PF1, 1
instance = comp, \cache2_line_sdata[42] , cache2_line_sdata[42], PF1, 1
instance = comp, \signal_high_voltage[42]~reg0 , signal_high_voltage[42]~reg0, PF1, 1
instance = comp, \Decoder0~126 , Decoder0~126, PF1, 1
instance = comp, \cache_line_sdata[43] , cache_line_sdata[43], PF1, 1
instance = comp, \cache2_line_sdata[43] , cache2_line_sdata[43], PF1, 1
instance = comp, \signal_high_voltage[43]~reg0 , signal_high_voltage[43]~reg0, PF1, 1
instance = comp, \Decoder0~97 , Decoder0~97, PF1, 1
instance = comp, \cache_line_sdata[44] , cache_line_sdata[44], PF1, 1
instance = comp, \cache2_line_sdata[44] , cache2_line_sdata[44], PF1, 1
instance = comp, \signal_high_voltage[44]~reg0 , signal_high_voltage[44]~reg0, PF1, 1
instance = comp, \Decoder0~98 , Decoder0~98, PF1, 1
instance = comp, \cache_line_sdata[45] , cache_line_sdata[45], PF1, 1
instance = comp, \cache2_line_sdata[45] , cache2_line_sdata[45], PF1, 1
instance = comp, \signal_high_voltage[45]~reg0 , signal_high_voltage[45]~reg0, PF1, 1
instance = comp, \Decoder0~99 , Decoder0~99, PF1, 1
instance = comp, \cache_line_sdata[46] , cache_line_sdata[46], PF1, 1
instance = comp, \cache2_line_sdata[46] , cache2_line_sdata[46], PF1, 1
instance = comp, \signal_high_voltage[46]~reg0 , signal_high_voltage[46]~reg0, PF1, 1
instance = comp, \Decoder0~100 , Decoder0~100, PF1, 1
instance = comp, \cache_line_sdata[47] , cache_line_sdata[47], PF1, 1
instance = comp, \cache2_line_sdata[47] , cache2_line_sdata[47], PF1, 1
instance = comp, \signal_high_voltage[47]~reg0 , signal_high_voltage[47]~reg0, PF1, 1
instance = comp, \signal_low_voltage[0]~reg0 , signal_low_voltage[0]~reg0, PF1, 1
instance = comp, \signal_low_voltage[1]~reg0 , signal_low_voltage[1]~reg0, PF1, 1
instance = comp, \signal_low_voltage[2]~reg0 , signal_low_voltage[2]~reg0, PF1, 1
instance = comp, \signal_low_voltage[3]~reg0 , signal_low_voltage[3]~reg0, PF1, 1
instance = comp, \signal_low_voltage[4]~reg0 , signal_low_voltage[4]~reg0, PF1, 1
instance = comp, \signal_low_voltage[5]~reg0 , signal_low_voltage[5]~reg0, PF1, 1
instance = comp, \signal_low_voltage[6]~reg0 , signal_low_voltage[6]~reg0, PF1, 1
instance = comp, \signal_low_voltage[7]~reg0 , signal_low_voltage[7]~reg0, PF1, 1
instance = comp, \signal_low_voltage[8]~reg0 , signal_low_voltage[8]~reg0, PF1, 1
instance = comp, \signal_low_voltage[9]~reg0 , signal_low_voltage[9]~reg0, PF1, 1
instance = comp, \signal_low_voltage[10]~reg0 , signal_low_voltage[10]~reg0, PF1, 1
instance = comp, \signal_low_voltage[11]~reg0 , signal_low_voltage[11]~reg0, PF1, 1
instance = comp, \signal_low_voltage[12]~reg0 , signal_low_voltage[12]~reg0, PF1, 1
instance = comp, \signal_low_voltage[13]~reg0 , signal_low_voltage[13]~reg0, PF1, 1
instance = comp, \signal_low_voltage[14]~reg0 , signal_low_voltage[14]~reg0, PF1, 1
instance = comp, \signal_low_voltage[15]~reg0 , signal_low_voltage[15]~reg0, PF1, 1
instance = comp, \signal_low_voltage[16]~reg0 , signal_low_voltage[16]~reg0, PF1, 1
instance = comp, \signal_low_voltage[17]~reg0 , signal_low_voltage[17]~reg0, PF1, 1
instance = comp, \signal_low_voltage[18]~reg0 , signal_low_voltage[18]~reg0, PF1, 1
instance = comp, \signal_low_voltage[19]~reg0 , signal_low_voltage[19]~reg0, PF1, 1
instance = comp, \signal_low_voltage[20]~reg0 , signal_low_voltage[20]~reg0, PF1, 1
instance = comp, \signal_low_voltage[21]~reg0 , signal_low_voltage[21]~reg0, PF1, 1
instance = comp, \signal_low_voltage[22]~reg0 , signal_low_voltage[22]~reg0, PF1, 1
instance = comp, \signal_low_voltage[23]~reg0 , signal_low_voltage[23]~reg0, PF1, 1
instance = comp, \signal_low_voltage[24]~reg0 , signal_low_voltage[24]~reg0, PF1, 1
instance = comp, \signal_low_voltage[25]~reg0 , signal_low_voltage[25]~reg0, PF1, 1
instance = comp, \signal_low_voltage[26]~reg0 , signal_low_voltage[26]~reg0, PF1, 1
instance = comp, \signal_low_voltage[27]~reg0 , signal_low_voltage[27]~reg0, PF1, 1
instance = comp, \signal_low_voltage[28]~reg0 , signal_low_voltage[28]~reg0, PF1, 1
instance = comp, \signal_low_voltage[29]~reg0 , signal_low_voltage[29]~reg0, PF1, 1
instance = comp, \signal_low_voltage[30]~reg0 , signal_low_voltage[30]~reg0, PF1, 1
instance = comp, \signal_low_voltage[31]~reg0 , signal_low_voltage[31]~reg0, PF1, 1
instance = comp, \signal_low_voltage[32]~reg0 , signal_low_voltage[32]~reg0, PF1, 1
instance = comp, \signal_low_voltage[33]~reg0 , signal_low_voltage[33]~reg0, PF1, 1
instance = comp, \signal_low_voltage[34]~reg0 , signal_low_voltage[34]~reg0, PF1, 1
instance = comp, \signal_low_voltage[35]~reg0 , signal_low_voltage[35]~reg0, PF1, 1
instance = comp, \signal_low_voltage[36]~reg0 , signal_low_voltage[36]~reg0, PF1, 1
instance = comp, \signal_low_voltage[37]~reg0 , signal_low_voltage[37]~reg0, PF1, 1
instance = comp, \signal_low_voltage[38]~reg0 , signal_low_voltage[38]~reg0, PF1, 1
instance = comp, \signal_low_voltage[39]~reg0 , signal_low_voltage[39]~reg0, PF1, 1
instance = comp, \signal_low_voltage[40]~reg0 , signal_low_voltage[40]~reg0, PF1, 1
instance = comp, \signal_low_voltage[41]~reg0 , signal_low_voltage[41]~reg0, PF1, 1
instance = comp, \signal_low_voltage[42]~reg0 , signal_low_voltage[42]~reg0, PF1, 1
instance = comp, \signal_low_voltage[43]~reg0 , signal_low_voltage[43]~reg0, PF1, 1
instance = comp, \signal_low_voltage[44]~reg0 , signal_low_voltage[44]~reg0, PF1, 1
instance = comp, \signal_low_voltage[45]~reg0 , signal_low_voltage[45]~reg0, PF1, 1
instance = comp, \signal_low_voltage[46]~reg0 , signal_low_voltage[46]~reg0, PF1, 1
instance = comp, \signal_low_voltage[47]~reg0 , signal_low_voltage[47]~reg0, PF1, 1
instance = comp, \signal_high_voltage[0]~I , signal_high_voltage[0], PF1, 1
instance = comp, \signal_high_voltage[1]~I , signal_high_voltage[1], PF1, 1
instance = comp, \signal_high_voltage[2]~I , signal_high_voltage[2], PF1, 1
instance = comp, \signal_high_voltage[3]~I , signal_high_voltage[3], PF1, 1
instance = comp, \signal_high_voltage[4]~I , signal_high_voltage[4], PF1, 1
instance = comp, \signal_high_voltage[5]~I , signal_high_voltage[5], PF1, 1
instance = comp, \signal_high_voltage[6]~I , signal_high_voltage[6], PF1, 1
instance = comp, \signal_high_voltage[7]~I , signal_high_voltage[7], PF1, 1
instance = comp, \signal_high_voltage[8]~I , signal_high_voltage[8], PF1, 1
instance = comp, \signal_high_voltage[9]~I , signal_high_voltage[9], PF1, 1
instance = comp, \signal_high_voltage[10]~I , signal_high_voltage[10], PF1, 1
instance = comp, \signal_high_voltage[11]~I , signal_high_voltage[11], PF1, 1
instance = comp, \signal_high_voltage[12]~I , signal_high_voltage[12], PF1, 1
instance = comp, \signal_high_voltage[13]~I , signal_high_voltage[13], PF1, 1
instance = comp, \signal_high_voltage[14]~I , signal_high_voltage[14], PF1, 1
instance = comp, \signal_high_voltage[15]~I , signal_high_voltage[15], PF1, 1
instance = comp, \signal_high_voltage[16]~I , signal_high_voltage[16], PF1, 1
instance = comp, \signal_high_voltage[17]~I , signal_high_voltage[17], PF1, 1
instance = comp, \signal_high_voltage[18]~I , signal_high_voltage[18], PF1, 1
instance = comp, \signal_high_voltage[19]~I , signal_high_voltage[19], PF1, 1
instance = comp, \signal_high_voltage[20]~I , signal_high_voltage[20], PF1, 1
instance = comp, \signal_high_voltage[21]~I , signal_high_voltage[21], PF1, 1
instance = comp, \signal_high_voltage[22]~I , signal_high_voltage[22], PF1, 1
instance = comp, \signal_high_voltage[23]~I , signal_high_voltage[23], PF1, 1
instance = comp, \signal_high_voltage[24]~I , signal_high_voltage[24], PF1, 1
instance = comp, \signal_high_voltage[25]~I , signal_high_voltage[25], PF1, 1
instance = comp, \signal_high_voltage[26]~I , signal_high_voltage[26], PF1, 1
instance = comp, \signal_high_voltage[27]~I , signal_high_voltage[27], PF1, 1
instance = comp, \signal_high_voltage[28]~I , signal_high_voltage[28], PF1, 1
instance = comp, \signal_high_voltage[29]~I , signal_high_voltage[29], PF1, 1
instance = comp, \signal_high_voltage[30]~I , signal_high_voltage[30], PF1, 1
instance = comp, \signal_high_voltage[31]~I , signal_high_voltage[31], PF1, 1
instance = comp, \signal_high_voltage[32]~I , signal_high_voltage[32], PF1, 1
instance = comp, \signal_high_voltage[33]~I , signal_high_voltage[33], PF1, 1
instance = comp, \signal_high_voltage[34]~I , signal_high_voltage[34], PF1, 1
instance = comp, \signal_high_voltage[35]~I , signal_high_voltage[35], PF1, 1
instance = comp, \signal_high_voltage[36]~I , signal_high_voltage[36], PF1, 1
instance = comp, \signal_high_voltage[37]~I , signal_high_voltage[37], PF1, 1
instance = comp, \signal_high_voltage[38]~I , signal_high_voltage[38], PF1, 1
instance = comp, \signal_high_voltage[39]~I , signal_high_voltage[39], PF1, 1
instance = comp, \signal_high_voltage[40]~I , signal_high_voltage[40], PF1, 1
instance = comp, \signal_high_voltage[41]~I , signal_high_voltage[41], PF1, 1
instance = comp, \signal_high_voltage[42]~I , signal_high_voltage[42], PF1, 1
instance = comp, \signal_high_voltage[43]~I , signal_high_voltage[43], PF1, 1
instance = comp, \signal_high_voltage[44]~I , signal_high_voltage[44], PF1, 1
instance = comp, \signal_high_voltage[45]~I , signal_high_voltage[45], PF1, 1
instance = comp, \signal_high_voltage[46]~I , signal_high_voltage[46], PF1, 1
instance = comp, \signal_high_voltage[47]~I , signal_high_voltage[47], PF1, 1
instance = comp, \signal_low_voltage[0]~I , signal_low_voltage[0], PF1, 1
instance = comp, \signal_low_voltage[1]~I , signal_low_voltage[1], PF1, 1
instance = comp, \signal_low_voltage[2]~I , signal_low_voltage[2], PF1, 1
instance = comp, \signal_low_voltage[3]~I , signal_low_voltage[3], PF1, 1
instance = comp, \signal_low_voltage[4]~I , signal_low_voltage[4], PF1, 1
instance = comp, \signal_low_voltage[5]~I , signal_low_voltage[5], PF1, 1
instance = comp, \signal_low_voltage[6]~I , signal_low_voltage[6], PF1, 1
instance = comp, \signal_low_voltage[7]~I , signal_low_voltage[7], PF1, 1
instance = comp, \signal_low_voltage[8]~I , signal_low_voltage[8], PF1, 1
instance = comp, \signal_low_voltage[9]~I , signal_low_voltage[9], PF1, 1
instance = comp, \signal_low_voltage[10]~I , signal_low_voltage[10], PF1, 1
instance = comp, \signal_low_voltage[11]~I , signal_low_voltage[11], PF1, 1
instance = comp, \signal_low_voltage[12]~I , signal_low_voltage[12], PF1, 1
instance = comp, \signal_low_voltage[13]~I , signal_low_voltage[13], PF1, 1
instance = comp, \signal_low_voltage[14]~I , signal_low_voltage[14], PF1, 1
instance = comp, \signal_low_voltage[15]~I , signal_low_voltage[15], PF1, 1
instance = comp, \signal_low_voltage[16]~I , signal_low_voltage[16], PF1, 1
instance = comp, \signal_low_voltage[17]~I , signal_low_voltage[17], PF1, 1
instance = comp, \signal_low_voltage[18]~I , signal_low_voltage[18], PF1, 1
instance = comp, \signal_low_voltage[19]~I , signal_low_voltage[19], PF1, 1
instance = comp, \signal_low_voltage[20]~I , signal_low_voltage[20], PF1, 1
instance = comp, \signal_low_voltage[21]~I , signal_low_voltage[21], PF1, 1
instance = comp, \signal_low_voltage[22]~I , signal_low_voltage[22], PF1, 1
instance = comp, \signal_low_voltage[23]~I , signal_low_voltage[23], PF1, 1
instance = comp, \signal_low_voltage[24]~I , signal_low_voltage[24], PF1, 1
instance = comp, \signal_low_voltage[25]~I , signal_low_voltage[25], PF1, 1
instance = comp, \signal_low_voltage[26]~I , signal_low_voltage[26], PF1, 1
instance = comp, \signal_low_voltage[27]~I , signal_low_voltage[27], PF1, 1
instance = comp, \signal_low_voltage[28]~I , signal_low_voltage[28], PF1, 1
instance = comp, \signal_low_voltage[29]~I , signal_low_voltage[29], PF1, 1
instance = comp, \signal_low_voltage[30]~I , signal_low_voltage[30], PF1, 1
instance = comp, \signal_low_voltage[31]~I , signal_low_voltage[31], PF1, 1
instance = comp, \signal_low_voltage[32]~I , signal_low_voltage[32], PF1, 1
instance = comp, \signal_low_voltage[33]~I , signal_low_voltage[33], PF1, 1
instance = comp, \signal_low_voltage[34]~I , signal_low_voltage[34], PF1, 1
instance = comp, \signal_low_voltage[35]~I , signal_low_voltage[35], PF1, 1
instance = comp, \signal_low_voltage[36]~I , signal_low_voltage[36], PF1, 1
instance = comp, \signal_low_voltage[37]~I , signal_low_voltage[37], PF1, 1
instance = comp, \signal_low_voltage[38]~I , signal_low_voltage[38], PF1, 1
instance = comp, \signal_low_voltage[39]~I , signal_low_voltage[39], PF1, 1
instance = comp, \signal_low_voltage[40]~I , signal_low_voltage[40], PF1, 1
instance = comp, \signal_low_voltage[41]~I , signal_low_voltage[41], PF1, 1
instance = comp, \signal_low_voltage[42]~I , signal_low_voltage[42], PF1, 1
instance = comp, \signal_low_voltage[43]~I , signal_low_voltage[43], PF1, 1
instance = comp, \signal_low_voltage[44]~I , signal_low_voltage[44], PF1, 1
instance = comp, \signal_low_voltage[45]~I , signal_low_voltage[45], PF1, 1
instance = comp, \signal_low_voltage[46]~I , signal_low_voltage[46], PF1, 1
instance = comp, \signal_low_voltage[47]~I , signal_low_voltage[47], PF1, 1
