|RECORD=BOM|VERSION=2|FILENAME=C:\Users\guoyr\Desktop\valveboard\hardware\sch\ValveBoard - Copy.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.07.2022|TIME=15:07:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=127!Footprint=143!Designator=284!Revision ID=78!Revision Status=97!Quantity=67!voltage=85!value=71!precision=67!Manufacturer Part Number 1=84!Supplier 1=72!Supplier Part Number 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=127!Footprint=143!Designator=284!Revision ID=78!Revision Status=97!Quantity=67!voltage=85!value=71!precision=67!Manufacturer Part Number 1=84!Supplier 1=72!Supplier Part Number 1=139|FLATVIEW=Line #=53!Comment=127!Description=79!Designator=103!Revision ID=78!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=84!Manufacturer Lifecycle 1=71!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=70!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=127!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=84!Manufacturer Lifecycle 1=71!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=70!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,100nF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=100nF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,47uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=47uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,10uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=10uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,4.7uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=4.7uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,10n,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=10n,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,8200pF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=8200pF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,0.1uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=0.1uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,1uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=1uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,1nF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,"Signal Integrity=",Simulation=,value=1nF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-POL|DESIGNITEMID=C-POL|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-POL|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,470uF,C-POL|COMPONENTPARAMETERS=Comment=C-POL,"Component Kind=Standard",Description=,Footprint=C_10_10R2,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-POL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=470uF,voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\DIOD1|DESIGNITEMID=DIOD1|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=,Footprint=sod-123,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=DIOD1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\DIOD1|DESIGNITEMID=DIOD1|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,1N4007|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard",Description=,Footprint=1N4148,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=DIOD1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR1X2|DESIGNITEMID=HDR1X2|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR1X2|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,HDR1X2|COMPONENTPARAMETERS=Comment=HDR1X2,"Component Kind=Standard",Description=,Footprint=KF301-5.0-2P,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR1X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR2X5|DESIGNITEMID=HDR2X5|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR2X5|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,HDR2X5|COMPONENTPARAMETERS=Comment=HDR2X5,"Component Kind=Standard",Description=,Footprint=HDR2X5-NJ,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR2X5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\RJ45-UP|DESIGNITEMID=RJ45-UP|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GE-8|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,GE-8|COMPONENTPARAMETERS=Comment=GE-8,"Component Kind=Standard",Description=,Footprint=RJ45-UP,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=RJ45-UP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR1X4|DESIGNITEMID=HDR1X4|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR1X4|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,HDR1X4|COMPONENTPARAMETERS=Comment=HDR1X4,"Component Kind=Standard",Description=,Footprint=KF301-5.0-4P,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR1X4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR1X8|DESIGNITEMID=HDR1X8|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR1X8|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,HDR1X8|COMPONENTPARAMETERS=Comment=HDR1X8,"Component Kind=Standard",Description=,Footprint=KF15EDGK-3.81-8P,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR1X8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\KEY|DESIGNITEMID=KEY|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KEY|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,KEY|COMPONENTPARAMETERS=Comment=KEY,"Component Kind=Standard",Description=,Footprint=KEY735SO,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=KEY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,3.3uH,L|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=L,"Component Kind=Standard",Description=,Footprint=FXL0624,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=zynq.SchLib","Library Reference=L","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\MARKPOINT|DESIGNITEMID=MARKPOINT|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MARKPOINT|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,MARKPOINT|COMPONENTPARAMETERS=Comment=MARKPOINT,"Component Kind=Standard",Description=,Footprint=MARKPOINT-1.0,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=MARKPOINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\POSHOLE|DESIGNITEMID=POSHOLE|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POSHOLE|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,POSHOLE|COMPONENTPARAMETERS=Comment=POSHOLE,"Component Kind=Standard",Description=,Footprint=POSHOLE-3.2,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=POSHOLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\IRF9640|DESIGNITEMID=IRF9640|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel Power MOSFET|USERCOMMENTS=IRF9640|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=IRF9640,"P-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=IRF9640,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.390D,"Description=P-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zynq.SchLib","Library Reference=IRF9640","Note=Pin 4 not drawn and electrically connected to Pin 2.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF9510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\IRF640N|DESIGNITEMID=IRF640N|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=IRF640N|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=IRF640N,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=IRF640N,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zynq.SchLib","Library Reference=IRF640N","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\WSD30L40DN|DESIGNITEMID=WSD30L40DN|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WSD30L40DN|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,WSD30L40DN|COMPONENTPARAMETERS=Comment=WSD30L40DN,"Component Kind=Standard",Description=,Footprint=WSD30L40DN,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=WSD30L40DN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C148390"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,1K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,35.7K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=35.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,31.6K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=31.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,8.06K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=8.06K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=,100K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,1.69K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=1.69K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,10K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,22R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,1M,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,750R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1812,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=750R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,100R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=,4.7K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,33K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=,47K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R2512,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=,470,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,"Signal Integrity=",Simulation=,value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\SHIELDSUPPORT|DESIGNITEMID=SHIELDSUPPORT|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SHIELDSUPPORT|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH=,SHIELDSUPPORT|COMPONENTPARAMETERS=Comment=SHIELDSUPPORT,"Component Kind=Standard",Description=,Footprint=SHIELDSUPPORT1,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=SHIELDSUPPORT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX II.SchLib\EPM1270T144C5N|DESIGNITEMID=EPM1270T144C5N|ITEMSOURCE=MAX II.SchLib|STATUS=Unknown|DESCRIPTION=MAX II 3.3/2.5V CPLD, 116 IOs, 1,270 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5, Pb-Free|USERCOMMENTS=EPM1270T144C5N|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=EPM1270T144C5N,"MAX II 3.3/2.5V CPLD, 116 IOs, 1,270 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5, Pb-Free"|COMPONENTPARAMETERS=Code_JEDEC=MS-026-BFB,Comment=EPM1270T144C5N,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.altera.com/,ComponentLink2Description=Handbook,ComponentLink2URL=http://www.altera.com/literature/hb/max2/max2_mii5v1.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.altera.com/literature/ds/dspkg.pdf,"DatasheetVersion=ver1.8, Jul-2006","Description=MAX II 3.3/2.5V CPLD, 116 IOs, 1,270 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5, Pb-Free",Footprint=TQFP144_N,"Ibis Model=","Library Name=MAX II.SchLib","Library Reference=EPM1270T144C5N","Note=All VCCINT pins must be connected to either 3.3V or 2.5V (but not a combination of both).","PackageDescription=144-Pin Plastic Thin Quad Flat Pack (TQFP144) - Wire Bond",PackageReference=TQFP144,"PackageVersion=ver16.3, Dec-2010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\TPS54620|DESIGNITEMID=TPS54620|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS54620|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH=,TPS54620|COMPONENTPARAMETERS=Comment=TPS54620,"Component Kind=Standard",Description=,Footprint=TPS54620,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=TPS54620",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\DS90LV048ATM|DESIGNITEMID=DS90LV048ATM|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS90LV048ATM|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH=,DS90LV048ATM|COMPONENTPARAMETERS=Comment=DS90LV048ATM,"Component Kind=Standard",Description=,Footprint=DS90LV048,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=DS90LV048ATM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\PS2801|DESIGNITEMID=PS2801|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PS2801|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH=,PS2801|COMPONENTPARAMETERS=Comment=PS2801,"Component Kind=Standard",Description=,Footprint=PS2801,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=PS2801",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=49|SELECTEDPARAMETERSHASH=,XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard",Description=,Footprint=OSC3225,frequency=20MHZ,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\YTX|DESIGNITEMID=YTX|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=YTX|NOTE=|LINENUMBER=50|SELECTEDPARAMETERSHASH=,YTX|COMPONENTPARAMETERS=Comment=YTX,"Component Kind=Standard",Description=,Footprint=YTX,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=YTX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Description=,Footprint=SS34,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C8678"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MDD|MANUFACTURERALIASES=Microdiode Electronics (Shenzhen)Co. Ltd|江苏辰达行电子有限公司|MANUFACTURERPARTNO=SS34|SUPPLIER=LCSC|SUPPLIERPARTNO=C8678|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1073510|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aaWnMCSrFJoM-7oBlRR9zWGQUUdg-UDKj7mZ5LPrR8n2pwO8kzY49NbhQ5C30c-U9GlowmS98Oy6VkepypxA1Gu5f-gStGAuu-ISkyqbW6M38OcD2tcLiJGUC-MzalG1fpeJdnF-H1t-U_QudX37XS7JlVTe1-ewLYHGMCTiupRaFz0JX34WMfKuSWxEWV7V3v5MI8JT4sjyZ2KNNmd5jFA-JADje587gLdzyzzfZN1-wl97-9nDL__ZGf2vtj_gPy8OXaFsAw|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44753.2693287037|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\ZMM5V6-M|DESIGNITEMID=ZMM5V6-M|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZMM5V6-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZMM5V6-M|COMPONENTPARAMETERS=Comment=ZMM5V6-M,"Component Kind=Standard",Description=,Footprint=ZMM5V6-M,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=ZMM5V6-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C8062"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\BSS131H6327XTSA1|DESIGNITEMID=BSS131H6327XTSA1|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS131H6327XTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS131H6327XTSA1|COMPONENTPARAMETERS=Comment=BSS131H6327XTSA1,"Component Kind=Standard",Description=,Footprint=BSS131H6327XTSA1,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=BSS131H6327XTSA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C151498"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N7002|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",Description=,Footprint=2N7002,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=2N7002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C8545"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Changjiang Electronics|MANUFACTURERALIASES=JIANGSU CHANGJIANG ELECTRONICS TECHNOLOGY|CHANGJIANG|Changjiang Electronics|Changjiang Electronics Technology|JCET|JIANGSU CHANGJIANG ELEC TECH.|江苏长电科技股份有限公司|MANUFACTURERPARTNO=2N7002|SUPPLIER=LCSC|SUPPLIERPARTNO=C8545|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor Mosfet N-ch 60V 0.3A 3-PIN SOT-23 T/r|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44652.5418171296|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO3400A|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard",Description=,Footprint=AO3400A,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=AO3400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C20917"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=Alpha & Omega Semiconductors|ALPHA AND OMEGA SEMICONDUCTOR|ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD.|AOS|Alpha & Omega Semiconductors (AOS)|Alpha & Omega Semiconductors(AOS)|AOSMD|Alpha and Omega|Alpha & Omega Semiconductor（AOS）|阿尔法和欧米加半导体|MANUFACTURERPARTNO=AO3400A|SUPPLIER=LCSC|SUPPLIERPARTNO=C20917|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 30V 5.7A 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://aosmd.com/res/packaging_information/SOT-23-3L.pdf?src-supplier=Digi-Key|https://www.verical.com/server-webapp/html/getDatasheet?partID=64438&src-supplier=Verical|LASTUPDATEDAT=44736.6817939815|LASTUPDATED=Updated 17 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
