|RECORD=BOM|VERSION=2|FILENAME=D:\guoyiren\valveboard\hardware\sch\ValveBoard - Copy.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.05.2022|TIME=14:59:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=127!Footprint=143!Designator=284!Revision ID=78!Revision Status=97!Quantity=67!voltage=85!value=71!precision=67!Manufacturer Part Number 1=84!Supplier 1=72!Supplier Part Number 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=127!Footprint=143!Designator=284!Revision ID=78!Revision Status=97!Quantity=67!voltage=85!value=71!precision=67!Manufacturer Part Number 1=84!Supplier 1=72!Supplier Part Number 1=139|FLATVIEW=Line #=53!Comment=127!Description=79!Designator=103!Revision ID=78!Revision Status=97!Manufacturer 1=99!Manufacturer Part Number 1=84!Manufacturer Lifecycle 1=71!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=70!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=127!Description=79!Designator=77!Revision ID=78!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=84!Manufacturer Lifecycle 1=71!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=70!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,100nF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=100nF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,47uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=47uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,10uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=10uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,4.7uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=4.7uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,10n,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=10n,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,8200pF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=8200pF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,0.1uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=0.1uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,1uF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=1uF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-NOMO|DESIGNITEMID=C-NOMO|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-NOMO|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,1nF,C-NOMO|COMPONENTPARAMETERS=Comment=C-NOMO,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-NOMO",PCB3D=,"Pin Info=",precision=5%,Simulation=,value=1nF,voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\C-POL|DESIGNITEMID=C-POL|ITEMSOURCE=zynq.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=C-POL|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,470uF,C-POL|COMPONENTPARAMETERS=Comment=C-POL,"Component Kind=Standard",Description=,Footprint=C_10_10R2,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=C-POL",PCB3D=,"Pin Info=",Simulation=,value=470uF,voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\FM4007|DESIGNITEMID=FM4007|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FM4007|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,FM4007|COMPONENTPARAMETERS=Comment=FM4007,"Component Kind=Standard",Description=,Footprint=FM4007-T(A7),"Ibis Model=","Library Name=zynq.SchLib","Library Reference=FM4007",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\DIOD1|DESIGNITEMID=DIOD1|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=,Footprint=1N4148,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=DIOD1",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\DIOD1|DESIGNITEMID=DIOD1|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,1N4007|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard",Description=,Footprint=1N4148,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=DIOD1",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\F50|DESIGNITEMID=F50|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=F50|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,F50|COMPONENTPARAMETERS=Comment=F50,"Component Kind=Standard",Description=,Footprint=F-TH2,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=F50",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR1X2|DESIGNITEMID=HDR1X2|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR1X2|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,HDR1X2|COMPONENTPARAMETERS=Comment=HDR1X2,"Component Kind=Standard",Description=,Footprint=KF301-5.0-2P,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR1X2",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR2X5|DESIGNITEMID=HDR2X5|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR2X5|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,HDR2X5|COMPONENTPARAMETERS=Comment=HDR2X5,"Component Kind=Standard",Description=,Footprint=HDR2X5-NJ,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR2X5",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\RJ45-UP|DESIGNITEMID=RJ45-UP|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GE-8|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,GE-8|COMPONENTPARAMETERS=Comment=GE-8,"Component Kind=Standard",Description=,Footprint=RJ45-UP,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=RJ45-UP",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR1X4|DESIGNITEMID=HDR1X4|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR1X4|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,HDR1X4|COMPONENTPARAMETERS=Comment=HDR1X4,"Component Kind=Standard",Description=,Footprint=KF301-5.0-4P,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR1X4",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\HDR1X8|DESIGNITEMID=HDR1X8|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HDR1X8|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,HDR1X8|COMPONENTPARAMETERS=Comment=HDR1X8,"Component Kind=Standard",Description=,Footprint=KF15EDGK-3.81-8P,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=HDR1X8",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\KEY|DESIGNITEMID=KEY|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KEY|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,KEY|COMPONENTPARAMETERS=Comment=KEY,"Component Kind=Standard",Description=,Footprint=KEY735SO,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=KEY",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,3.3uH,L|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=L,"Component Kind=Standard",Description=,Footprint=FXL0624,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=zynq.SchLib","Library Reference=L","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\MARKPOINT|DESIGNITEMID=MARKPOINT|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MARKPOINT|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,MARKPOINT|COMPONENTPARAMETERS=Comment=MARKPOINT,"Component Kind=Standard",Description=,Footprint=MARKPOINT-1.0,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=MARKPOINT",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\POSHOLE|DESIGNITEMID=POSHOLE|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POSHOLE|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,POSHOLE|COMPONENTPARAMETERS=Comment=POSHOLE,"Component Kind=Standard",Description=,Footprint=POSHOLE-3.2,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=POSHOLE",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\IRF9640|DESIGNITEMID=IRF9640|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel Power MOSFET|USERCOMMENTS=IRF9640|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=IRF9640,"P-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=IRF9640,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.390D,"Description=P-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zynq.SchLib","Library Reference=IRF9640","Note=Pin 4 not drawn and electrically connected to Pin 2.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=IRF9510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\ZVN3320F|DESIGNITEMID=ZVN3320F|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=ZVN3320F|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="N-Channel MOSFET",ZVN3320F|COMPONENTPARAMETERS=Comment=ZVN3320F,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=ZVN3320F,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zynq.SchLib","Library Reference=ZVN3320F","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\IRF640N|DESIGNITEMID=IRF640N|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=IRF640N|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=IRF640N,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=IRF640N,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zynq.SchLib","Library Reference=IRF640N","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\WSD30L40DN|DESIGNITEMID=WSD30L40DN|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WSD30L40DN|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,WSD30L40DN|COMPONENTPARAMETERS=Comment=WSD30L40DN,"Component Kind=Standard",Description=,Footprint=WSD30L40DN,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=WSD30L40DN",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C148390"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,1K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,35.7K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=35.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,31.6K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=31.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,8.06K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=8.06K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=,100K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,1.69K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=1.69K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,10K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=,22R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,1M,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=,750R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R1812,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=750R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,100R,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=,4.7K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,33K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=,47K,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R2512,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=,470,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=R",PCB3D=,"Pin Info=",precision=1%,Simulation=,value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\SHIELDSUPPORT|DESIGNITEMID=SHIELDSUPPORT|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SHIELDSUPPORT|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH=,SHIELDSUPPORT|COMPONENTPARAMETERS=Comment=SHIELDSUPPORT,"Component Kind=Standard",Description=,Footprint=SHIELDSUPPORT1,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=SHIELDSUPPORT",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX II.SchLib\EPM1270T144C5N|DESIGNITEMID=EPM1270T144C5N|ITEMSOURCE=MAX II.SchLib|STATUS=Unknown|DESCRIPTION=MAX II 3.3/2.5V CPLD, 116 IOs, 1,270 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5, Pb-Free|USERCOMMENTS=EPM1270T144C5N|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=EPM1270T144C5N,"MAX II 3.3/2.5V CPLD, 116 IOs, 1,270 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5, Pb-Free"|COMPONENTPARAMETERS=Code_JEDEC=MS-026-BFB,Comment=EPM1270T144C5N,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.altera.com/,ComponentLink2Description=Handbook,ComponentLink2URL=http://www.altera.com/literature/hb/max2/max2_mii5v1.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.altera.com/literature/ds/dspkg.pdf,"DatasheetVersion=ver1.8, Jul-2006","Description=MAX II 3.3/2.5V CPLD, 116 IOs, 1,270 Logic Elements, 144-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5, Pb-Free",Footprint=TQFP144_N,"Ibis Model=","Library Name=MAX II.SchLib","Library Reference=EPM1270T144C5N","Note=All VCCINT pins must be connected to either 3.3V or 2.5V (but not a combination of both).","PackageDescription=144-Pin Plastic Thin Quad Flat Pack (TQFP144) - Wire Bond",PackageReference=TQFP144,"PackageVersion=ver16.3, Dec-2010",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\TPS54620|DESIGNITEMID=TPS54620|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS54620|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH=,TPS54620|COMPONENTPARAMETERS=Comment=TPS54620,"Component Kind=Standard",Description=,Footprint=TPS54620,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=TPS54620",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\DS90LV048ATM|DESIGNITEMID=DS90LV048ATM|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS90LV048ATM|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH=,DS90LV048ATM|COMPONENTPARAMETERS=Comment=DS90LV048ATM,"Component Kind=Standard",Description=,Footprint=DS90LV048,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=DS90LV048ATM",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\PS2801|DESIGNITEMID=PS2801|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PS2801|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH=,PS2801|COMPONENTPARAMETERS=Comment=PS2801,"Component Kind=Standard",Description=,Footprint=PS2801,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=PS2801",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=49|SELECTEDPARAMETERSHASH=,XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard",Description=,Footprint=OSC3225,frequency=20MHZ,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zynq.SchLib\YTX|DESIGNITEMID=YTX|ITEMSOURCE=zynq.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=YTX|NOTE=|LINENUMBER=50|SELECTEDPARAMETERSHASH=,YTX|COMPONENTPARAMETERS=Comment=YTX,"Component Kind=Standard",Description=,Footprint=YTX,"Ibis Model=","Library Name=zynq.SchLib","Library Reference=YTX",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
