m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miaow/Desktop/valve_board_kun/simulation/modelsim
vPF1
!s110 1636361877
!i10b 1
!s100 2iN[EhbCcBKG7nD^PggF22
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILFl@_b88>>PT3nUVA@jHQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636031352
8PF1.vo
FPF1.vo
!i122 0
L0 32 18511
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636361877.000000
!s107 PF1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|PF1.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
n@p@f1
vtb_PF1
!s110 1636361878
!i10b 1
!s100 AdJ>?JjY3I]?hdKECEN3>0
R1
IalfQ]oI7eEk>K9CEfaTc[3
R2
R0
w1636027979
8C:/Users/miaow/Desktop/valve_board_kun/tb_PF1.v
FC:/Users/miaow/Desktop/valve_board_kun/tb_PF1.v
!i122 1
L0 2 57
R3
r1
!s85 0
31
!s108 1636361878.000000
!s107 C:/Users/miaow/Desktop/valve_board_kun/tb_PF1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/miaow/Desktop/valve_board_kun|C:/Users/miaow/Desktop/valve_board_kun/tb_PF1.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+C:/Users/miaow/Desktop/valve_board_kun
R5
ntb_@p@f1
