 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "valveboard_firmware"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
signal_high_voltage[40]      : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_high_voltage[41]      : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_high_voltage[42]      : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_high_voltage[43]      : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[40]       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[41]       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[42]       : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[43]       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
signal_high_voltage[44]      : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
signal_high_voltage[45]      : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
signal_high_voltage[46]      : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
signal_high_voltage[47]      : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
sys_clk                      : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
signal_low_voltage[44]       : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[45]       : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[46]       : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
signal_low_voltage[47]       : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
rst_n                        : 37        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 38        :        :                   :         : 4         :                
line_sdata                   : 39        : input  : 3.3-V LVTTL       :         : 4         : Y              
line_sen                     : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
line_sclk                    : 41        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 42        :        :                   :         : 4         :                
signal_high_voltage[0]       : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[1]       : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[2]       : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
signal_high_voltage[3]       : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[0]        : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[1]        : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[2]        : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[3]        : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[4]       : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
signal_high_voltage[5]       : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
signal_high_voltage[6]       : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[7]       : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[4]        : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[5]        : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[6]        : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[7]        : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[8]       : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
signal_high_voltage[9]       : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[10]      : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[11]      : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[8]        : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[9]        : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[10]       : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_low_voltage[11]       : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
signal_high_voltage[12]      : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[13]      : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[14]      : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[15]      : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[12]       : 77        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[13]       : 78        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[14]       : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[15]       : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[16]      : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
signal_high_voltage[17]      : 84        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[18]      : 85        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[19]      : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[16]       : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[17]       : 88        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[18]       : 89        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
signal_low_voltage[19]       : 91        : output : 3.3-V LVTTL       :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
signal_high_voltage[20]      : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[21]      : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[22]      : 95        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[23]      : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[20]       : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[21]       : 98        : output : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
signal_low_voltage[22]       : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
signal_low_voltage[23]       : 102       : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[24]      : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[25]      : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[26]      : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
signal_high_voltage[27]      : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
signal_low_voltage[24]       : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[25]       : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[26]       : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[27]       : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[28]      : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[29]      : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
signal_high_voltage[30]      : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[31]      : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[28]       : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[29]       : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[30]       : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[31]       : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[32]      : 123       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[33]      : 124       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[34]      : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
signal_high_voltage[35]      : 127       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
signal_low_voltage[32]       : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[33]       : 130       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[34]       : 131       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[35]       : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[36]      : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[37]      : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
signal_high_voltage[38]      : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_high_voltage[39]      : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[36]       : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[37]       : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[38]       : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
signal_low_voltage[39]       : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
