m255
K3
13
cModel Technology
Z0 dC:\Users\3304\Desktop\codes\codes from HY\PF_old bottom\PF_DS0401\PF_DS\simulation\modelsim
Xaltera_lnsim_functions
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 kUO@2c`XBVEV3[6_1V8bL0
IQHU`?VeblhY[:6iMnlacT3
VQHU`?VeblhY[:6iMnlacT3
S1
Z2 dC:\Users\3304\Desktop\codes\codes from HY\PF_old bottom\PF_DS0401\PF_DS\simulation\modelsim
Z3 w1303970098
Z4 8d:/altera/11.0/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fd:/altera/11.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 237
Z6 OL;L;10.0c;49
r1
!s85 0
31
Z7 !s108 1386757432.922000
Z8 !s107 d:/altera/11.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/11.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_mult_add
R1
!s100 1^=QnN[8_GUAhXVhmZ3GM2
IZFMi;3a4WchB6]aNF^N1h0
VZOnS3Xkji;G9J1Rb>A`N^0
Z11 !s105 altera_lnsim_sv_unit
S1
R2
R3
R4
R5
L0 3572
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll
R1
!s100 ]hPSV0cIc0Pi1ALfR]NL@0
I95CB?boLE8^]G^7ko2L?O1
VK:O6aMf91bjIzA:g?k5Bl3
R11
S1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_accumulator_function
R1
!s100 7LWL4KhAR]T^UH[N026e@3
Iz@^IAobnFHXM]CVQ2A>k20
VILb]XIj2_^R35[1S;@@_Q2
R11
S1
R2
R3
R4
R5
L0 5523
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_adder_function
R1
!s100 UeQTA7CaN5[3RiEmZ<gX_1
I1K=U>J`P_TnCKUJOXO2nF3
VM3?e1@C2k>HAXlF:gg7JT3
R11
S1
R2
R3
R4
R5
L0 5042
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_coef_reg_ext_function
R1
!s100 11gfKmz>;XiaSz`zZE2KY0
I`E@NJ=V]S>9<G@da?<eo`3
V8N0^9GQn1P4L65D2Q3^X<0
R11
S1
R2
R3
R4
R5
L0 4827
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_data_split_reg_ext_function
R1
!s100 V;_@[mg;YL^[Zm5<Q]]6]0
I;K9@LkiM6EG=3]@38kDI_0
V3:KjNQPjFAh[nk?dc6d]72
R11
S1
R2
R3
R4
R5
L0 4708
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_dynamic_signed_function
R1
!s100 V9?@FW?HhDFWDP1FQ[j]A0
IG2>@DNL_P<K`3Ti<R_g;g2
VCgA3FHXl2U[MV[W98oX>:2
R11
S1
R2
R3
R4
R5
L0 4454
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_multiplier_function
R1
!s100 o9MUWznTYI=P]68<AeBBV0
I]QIcjmUAU=STFd3JzU2W;2
VQob_WzQLGFeoMI6oh]Zk;3
R11
S1
R2
R3
R4
R5
L0 5166
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_preadder_function
R1
!s100 oCADD4aUhDEii_momDO=`1
Ic]W=QEY1AbdaMj;M?DAS43
VSlNbdne20gRZ5S89[iIWg1
R11
S1
R2
R3
R4
R5
L0 5321
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_function
R1
!s100 >J573[5:F0dKI9b0kWCb^3
I=nno[]`hR<egRPWki:Khc0
VaUl6LP0c=cbA4IcCgme?<3
R11
S1
R2
R3
R4
R5
L0 4515
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_with_ext_function
R1
!s100 2J:lC;zI4T3oHWEaPZ^?22
ICn:6DC6Kn8d9:YOB]d@gK3
V]8AAi5^^KdY`nB624>SOk3
R11
S1
R2
R3
R4
R5
L0 4625
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_scanchain
R1
!s100 Lfb9hI1^cbJoIh40dCnaz1
IJ=>6z7HS3@0eabLH]A`S[1
VT`g>zAn8SzZWc>D<7Rz2C3
R11
S1
R2
R3
R4
R5
L0 5732
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_signed_extension_function
R1
!s100 53HnYLQX7d@G03IY<gLR?3
Ia]KDWRZK9lJ@XAQ[L4AA=1
VMeUPmMXRLi005VnH_73jh3
R11
S1
R2
R3
R4
R5
L0 4396
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_systolic_adder_function
R1
!s100 [3dcec:i1>AgOi9MF4VMj2
Ic?0C>mVe`fUFWZ<A86LD22
VzTV<Yj<];Cg:g>POFhGFe2
R11
S1
R2
R3
R4
R5
L0 5616
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 QHU`?VeblhY[:6iMnlacT3
!s100 EN@@6`oI6gRh`=j;L4V<i2
IPMI9dTE7c=5>FFMj8X?5I3
Vi7Md`63=]JPM?EY8zHUfa0
R11
S1
R2
R3
R4
R5
L0 3002
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_pulse_generator
R1
!s100 YB:i2J5T59fH^[SLQbEU[1
ITkLbURHRK??eidC]k_alW0
VQ8S5lOVPl0j^[<4H<1>d32
R11
S1
R2
R3
R4
R5
L0 2955
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_block
R1
R12
!s100 ^8Y?;:LO9GlAmRjk>7hnk1
ICH;[1AmNC[]mHVhaDo6mO3
V>:9834Ag3A6z_Faf8c?fl1
R11
S1
R2
R3
R4
R5
L0 1160
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_pulse_generator
R1
!s100 j0i`UY`aQK@Kh8F;<YUUg3
I<06haj13o2_^VXP:od0oX3
VTFK>^BNI3Y5_Xi;YFX[MG1
R11
S1
R2
R3
R4
R5
L0 1029
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_register
R1
!s100 kQQmL1T0C5B9DjbIcY4BQ2
Ie^0PcizK<>O;0]a08[ZfE0
V?7<dQ@oI;IKgVK4bMaNK52
R11
S1
R2
R3
R4
R5
L0 1077
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_cdr
R1
R12
!s100 8BT8kkf@bU7e0a]7H[FOL1
ILhBd<kecn=f8n]BGb75J]1
V3VAJZXQ_=8F]WB3Id<mQT1
R11
S1
R2
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_device_pll
R1
R12
!s100 UU2b`7=JU]h3zFj@TP]OH0
I3oC38m[5R^z?F_Z;W@z^@3
V>BDXa^bNl33^RRRmfIR4M0
R11
S1
R2
R3
R4
R5
L0 3395
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m10k
R1
!s100 kTV[cBggLJR7R@<A=LYhR0
I9H9n^SB=ARl3^m5jL=_1o1
VUk2<mc_E:9mT7SUN_:7:g2
R11
S1
R2
R3
R4
R5
L0 2706
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m20k
R1
!s100 AX_oD9LDge9TlUzh?^a`A3
IDz`i?=Cak_>2kF46Zmo;U0
Vh1mGA;?5oKfLi]56>E?]=0
R11
S1
R2
R3
R4
R5
L0 2453
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_mlab_cell
R1
!s100 P=>R7UIc8<kZ;c6c8OFW=3
I_88DmT476Xk2n4U2d:RKU3
VCoKCI1=M<Ki^Q2UWN?YZm1
R11
S1
R2
R3
R4
R5
L0 3288
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_mux
R1
!s100 G4Pkg8Z2bec]l:M1GedDZ0
IAK`eM=TfZDg=8GfJcV2Ab0
VVcLjJGU0Wa_MU0WizI9iR3
R11
S1
R2
R3
R4
R5
L0 3383
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_pll
R1
R12
!s100 khaa<`Z9Jbn;>PQMeF0fN2
I8Y`bZY5WSkVn]F>^NjEg_2
V9g=59G::AlAMeGM3BAQ520
R11
S1
R2
R3
R4
R5
L0 681
R6
r1
!s85 0
31
R7
R8
R9
R10
